[System]
; 运行模式
Mode = master
; 监听端口
Listen = :5212
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = SessionSecret
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = HashIDSalt

# ; SSL 相关
# [SSL]
# ; SSL 监听端口
# Listen = :443
# ; 证书路径
# CertPath = C:\Users\i\Documents\fullchain.pem
# ; 私钥路径
# KeyPath = C:\Users\i\Documents\privkey.pem

# ; 启用 Unix Socket 监听
# [UnixSocket]
# Listen = /run/cloudreve/cloudreve.sock

; 数据库相关，如果你只想使用内置的 SQLite数据库，这一部分直接删去即可
[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
User = root
; 密码
Password = Password
; 数据库地址
Host = 172.17.0.1
; 数据库名称
Name = cloudreve
; 数据表前缀
TablePrefix = cd_
; 字符集
Charset = utf8mb4
; SQLite 数据库文件路径
DBFile = cloudreve.db

; 从机模式下的配置
# [Slave]
# ; 通信密钥
# Secret = 1234567891234567123456789123456712345678912345671234567891234567
# ; 回调请求超时时间 (s)
# CallbackTimeout = 20
# ; 签名有效期
# SignatureTTL = 60

; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

; Redis 相关
[Redis]
Server = 172.17.0.1:6379
Password = Password
DB = 0

; 从机模式缩略图
[Thumbnail]
MaxWidth = 400
MaxHeight = 300
FileSuffix = ._thumb