# vim /home/minio/minio 
MINIO_ROOT_USER=USER
MINIO_ROOT_PASSWORD=PASSWORD

MINIO_STORAGE_CLASS_STANDARD=EC:2
# MINIO_STORAGE_CLASS_RRS=EC:2

MINIO_SERVER_URL=http://172.17.0.1:9000
MINIO_BROWSER_REDIRECT_URL=http://172.17.0.1:9001

MINIO_VOLUMES= "http://172.17.0.{101...102}/data{1...4}" 
MINIO_OPTS= '--console-address ":9001"' 